PINECONE_ENVIRONMENT=us-east-1   
PINECONE_INDEX_NAME=gemini-search   
GEMINI_API_KEY=AIzaSyBMQBnSmLOizoZm8K5zPo2i4I8VwuLdpjs
PINECONE_API_KEY=pcsk_2XMHBp_EdVe41afi1PnoANz6WAQPKMQ2v76r881zMhRSKHfkcigdJsPq1WB6NRJ96GsJTe